<!doctype html><html><head><meta charset="utf-8"><title id="title">App Mar2023 gb53</title><link rel="stylesheet" href="b88d04fba731603756b1.css"><link rel="manifest" href="9341edfd4a4c93457121.webmanifest"><script defer="defer" src="bundle.b652992af13b0696e359.js"></script><link href="main.css" rel="stylesheet"></head><body><div id="header"><div id="Playing" class="hide"><table><tr><th>Game</th><th>Elapsed</th><th>Errors</th><th>Hints</th><td><button id="btnHint">Hint</button></td><th>First completed:</th><th>Best time:</th></tr><tr><td id="Game">E0001</td><td id="Time">0:00</td><td id="Errors">0/3</td><td id="Hints">0/3</td><td><button id="btnQuit">Quit</button></td><td id="FCompleted">xx/xx/xx</td><td id="BestTime">xx:xx</td></tr></table></div><div id="Completed" class="hide"><table><tr><th>Time to complete:</th><th id="Perfect"></th><th>Fewer errors than:</th><th>Fewer hints than:</th><th id="PctSlowerHd"></th></tr><tr><td id="TCompleted">0:00</td><td id="btnCmplt"><button id="btnNewC">New Game</button></td><td id="PctErr">xx%</td><td id="PctHint">xx%</td><td id="PctSlower">xx%</td></tr></table></div><div id="CatStats" class="hide"><table><tr><th>Difficulty:</th><th># games completed:</th><th>Streak:</th><th></th><th># perfect games:</th><th>Perfect game Streak:</th></tr><tr><th id="Diff">Easy</th><td id="Cnt">C</td><td id="PerfCnt">P</td><th id="spacer"></th><td id="Strk">S</td><td id="PerfStrk">Y</td><td id="catbtn"><button id="btnNewCat">New Game</button></td></tr></table></div><div id="UserRecords" class="hide"><table><tr><th>First to complete:</th><th>Fastest time:</th></tr><tr><td id="FirstWin">x</td><td id="FastestWin">y</td><td><button id="btnNewUR">New Game</button></td></tr></table></div><div id="info" class="gui"></div></div><div id="sideBar"></div><div id="lower"><div id="data" class="hide"></div><div id="menu" class="btns"><table class="center"><tr><td><button id="btnE">Easy</button></td><td><button id="btnES">Stats</button></td></tr><tr><td><button id="btnM">Medium</button></td><td><button id="btnMS">Stats</button></td></tr><tr><td><button id="btnH">Hard</button></td><td><button id="btnHS">Stats</button></td></tr><tr><td><button id="btnX">Expert</button></td><td><button id="btnXS">Stats</button></td></tr><tr><td><button id="btnD">Daily</button></td><td><button id="btnDS">Stats</button></td></tr><tr><td><button id="btnR">User Records</button></td><td><button id="btnHelp">Help</button></td></tr></table></div><div id="help" class="hide btns"><div class="title">ClearField</div><div class="subtitle">Gene Ball<br>June 2023</div><p class="help">Clear the field of mines by clicking on non-mined cells and marking cells that contain mines. Cleared cells (usually) contain a digit indicating the number of mines in the 8 adjacent cells. Every initial configuration can	be cleared without guessing. Clicking a cell clears it, and long-clicking (or right-clicking) a cell marks it as a mine (long-clicking a marked cell again clears it).</p><p class="help">Clearing a mine counts as an error. If you get stuck, <b>Hint</b> will highlight a cell that contains enough information to correctly clear or mark adjacent cells. A game is completed successfully if the entire field is marked correctly with fewer than 3 errors (and fewer than 3 hints).</p><p class="help">Choose a game at one of 4 levels of difficulty, or play the Game of the Day.<br><b>Stats</b> for each difficulty level include:</p><ul><li>the number of games you have completed,</li><li>the number successfully completed in a streak,</li><li>the number of games completed perfectly (no errors or hints),</li><li>the length of your streak of perfect games.</li></ul>You will be informed if you are the first player to perfectly complete a particular game, or you complete it faster than anyone else. <b>User Records</b> keeps track of the number of 'first games' you have achieved, and the number of fastest times that you still hold.<p></p><button id="btnNewH">New Game</button></div></div><div id="colorSel" class="modal" hidden>Background:<br><label class="cp b00 t19">&nbsp;00 &nbsp; <input type="radio" name="bkgfmt" id="b00"></label> <label class="cp b01 t19">&nbsp;01 &nbsp; <input type="radio" name="bkgfmt" id="b01"></label> <label class="cp b02 t19">&nbsp;02 &nbsp; <input type="radio" name="bkgfmt" id="b02"></label> <label class="cp b03 t19">&nbsp;03 &nbsp; <input type="radio" name="bkgfmt" id="b03"></label> <label class="cp b04 t19">&nbsp;04 &nbsp; <input type="radio" name="bkgfmt" id="b04"></label> <label class="cp b05 t19">&nbsp;05 &nbsp; <input type="radio" name="bkgfmt" id="b05"></label> <label class="cp b06 t19">&nbsp;06 &nbsp; <input type="radio" name="bkgfmt" id="b06"></label> <label class="cp b07 t19">&nbsp;07 &nbsp; <input type="radio" name="bkgfmt" id="b07"></label> <label class="cp b08 t19">&nbsp;08 &nbsp; <input type="radio" name="bkgfmt" id="b08"></label> <label class="cp b09 t19">&nbsp;09 &nbsp; <input type="radio" name="bkgfmt" id="b09"></label><br><label class="cp b10 t09">&nbsp;10 &nbsp; <input type="radio" name="bkgfmt" id="b10"></label> <label class="cp b11 t09">&nbsp;11 &nbsp; <input type="radio" name="bkgfmt" id="b11"></label> <label class="cp b12 t09">&nbsp;12 &nbsp; <input type="radio" name="bkgfmt" id="b12"></label> <label class="cp b13 t09">&nbsp;13 &nbsp; <input type="radio" name="bkgfmt" id="b13"></label> <label class="cp b14 t09">&nbsp;14 &nbsp; <input type="radio" name="bkgfmt" id="b14"></label> <label class="cp b15 t09">&nbsp;15 &nbsp; <input type="radio" name="bkgfmt" id="b15"></label> <label class="cp b16 t09">&nbsp;16 &nbsp; <input type="radio" name="bkgfmt" id="b16"></label> <label class="cp b17 t09">&nbsp;17 &nbsp; <input type="radio" name="bkgfmt" id="b17"></label> <label class="cp b18 t09">&nbsp;18 &nbsp; <input type="radio" name="bkgfmt" id="b18"></label> <label class="cp b19 t09">&nbsp;19 &nbsp; <input type="radio" name="bkgfmt" id="b19"></label><br><br>Scales:<br><label class="cp s00 t19">&nbsp;00 &nbsp; <input type="radio" name="scfmt" id="s00"></label> <label class="cp s01 t19">&nbsp;01 &nbsp; <input type="radio" name="scfmt" id="s01"></label> <label class="cp s02 t19">&nbsp;02 &nbsp; <input type="radio" name="scfmt" id="s02"></label> <label class="cp s03 t19">&nbsp;03 &nbsp; <input type="radio" name="scfmt" id="s03"></label> <label class="cp s04 t19">&nbsp;04 &nbsp; <input type="radio" name="scfmt" id="s04"></label> <label class="cp s05 t19">&nbsp;05 &nbsp; <input type="radio" name="scfmt" id="s05"></label> <label class="cp s06 t19">&nbsp;06 &nbsp; <input type="radio" name="scfmt" id="s06"></label> <label class="cp s07 t19">&nbsp;07 &nbsp; <input type="radio" name="scfmt" id="s07"></label> <label class="cp s08 t19">&nbsp;08 &nbsp; <input type="radio" name="scfmt" id="s08"></label><br><label class="cp s10 t19">&nbsp;10 &nbsp; <input type="radio" name="scfmt" id="s10"></label> <label class="cp s11 t19">&nbsp;11 &nbsp; <input type="radio" name="scfmt" id="s11"></label> <label class="cp s12 t19">&nbsp;12 &nbsp; <input type="radio" name="scfmt" id="s12"></label> <label class="cp s13 t19">&nbsp;13 &nbsp; <input type="radio" name="scfmt" id="s13"></label> <label class="cp s14 t19">&nbsp;14 &nbsp; <input type="radio" name="scfmt" id="s14"></label> <label class="cp s15 t19">&nbsp;15 &nbsp; <input type="radio" name="scfmt" id="s15"></label> <label class="cp s16 t19">&nbsp;16 &nbsp; <input type="radio" name="scfmt" id="s16"></label> <label class="cp s17 t19">&nbsp;17 &nbsp; <input type="radio" name="scfmt" id="s17"></label> <label class="cp s18 t19">&nbsp;18 &nbsp; <input type="radio" name="scfmt" id="s18"></label><br><label class="cp s20 t19">&nbsp;20 &nbsp; <input type="radio" name="scfmt" id="s20"></label> <label class="cp s21 t19">&nbsp;21 &nbsp; <input type="radio" name="scfmt" id="s21"></label> <label class="cp s22 t19">&nbsp;22 &nbsp; <input type="radio" name="scfmt" id="s22"></label> <label class="cp s23 t19">&nbsp;23 &nbsp; <input type="radio" name="scfmt" id="s23"></label> <label class="cp s24 t19">&nbsp;24 &nbsp; <input type="radio" name="scfmt" id="s24"></label> <label class="cp s25 t19">&nbsp;25 &nbsp; <input type="radio" name="scfmt" id="s25"></label> <label class="cp s26 t19">&nbsp;26 &nbsp; <input type="radio" name="scfmt" id="s26"></label> <label class="cp s27 t19">&nbsp;27 &nbsp; <input type="radio" name="scfmt" id="s27"></label> <label class="cp s28 t19">&nbsp;28 &nbsp; <input type="radio" name="scfmt" id="s28"></label><br><label class="cp s30 t19">&nbsp;30 &nbsp; <input type="radio" name="scfmt" id="s30"></label> <label class="cp s31 t19">&nbsp;31 &nbsp; <input type="radio" name="scfmt" id="s31"></label> <label class="cp s32 t19">&nbsp;32 &nbsp; <input type="radio" name="scfmt" id="s32"></label> <label class="cp s33 t19">&nbsp;33 &nbsp; <input type="radio" name="scfmt" id="s33"></label> <label class="cp s34 t19">&nbsp;34 &nbsp; <input type="radio" name="scfmt" id="s34"></label> <label class="cp s35 t19">&nbsp;35 &nbsp; <input type="radio" name="scfmt" id="s35"></label> <label class="cp s36 t19">&nbsp;36 &nbsp; <input type="radio" name="scfmt" id="s36"></label> <label class="cp s37 t19">&nbsp;37 &nbsp; <input type="radio" name="scfmt" id="s37"></label> <label class="cp s38 t19">&nbsp;38 &nbsp; <input type="radio" name="scfmt" id="s38"></label><br><br>ClearField:<br><label class="cp secret">&nbsp;secret	&nbsp; <input type="radio" name="boxfmt" id="cf"></label> <label class="cp freed">&nbsp;freed &nbsp; <input type="radio" name="boxfmt" id="cf"></label> <label class="cp marked">&nbsp;marked	&nbsp; <input type="radio" name="boxfmt" id="cf"></label> <label class="cp cleared">&nbsp;cleared	&nbsp; <input type="radio" name="boxfmt" id="cf"></label> <label class="cp exploded">&nbsp;exploded &nbsp; <input type="radio" name="boxfmt" id="cf"></label> <label class="cp bombed">&nbsp;bombed &nbsp; <input type="radio" name="boxfmt" id="cf"></label> <label class="cp tm">&nbsp;tm &nbsp; <input type="radio" name="boxfmt" id="cf"></label><br><label class="cp t0">&nbsp;t0 &nbsp; <input type="radio" name="boxfmt" id="cf"></label> <label class="cp t1">&nbsp;t1 &nbsp; <input type="radio" name="boxfmt" id="cf"></label> <label class="cp t2">&nbsp;t2 &nbsp; <input type="radio" name="boxfmt" id="cf"></label> <label class="cp t3">&nbsp;t3 &nbsp; <input type="radio" name="boxfmt" id="cf"></label> <label class="cp t4">&nbsp;t4 &nbsp; <input type="radio" name="boxfmt" id="cf"></label> <label class="cp t5">&nbsp;t5 &nbsp; <input type="radio" name="boxfmt" id="cf"></label> <label class="cp t6">&nbsp;t6 &nbsp; <input type="radio" name="boxfmt" id="cf"></label> <label class="cp t7">&nbsp;t7 &nbsp; <input type="radio" name="boxfmt" id="cf"></label> <label class="cp t8">&nbsp;t8 &nbsp; <input type="radio" name="boxfmt" id="cf"></label><br><br><span id="fmtexample" class="b00 t09 e19">Example </span><button id="selFmt">Select</button></div><div id="Test"><pre>abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ</pre></div><div id="Popup" class="hide"></div></body></html>